# Pokemon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atsistemas/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atsistemas/pokemon/commons/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Extensions.kt
app/src/main/java/com/atsistemas/pokemon/commons/uicomponents/: DPadCountLayout.kt  ErrorDialog.kt  SucessDialog.kt
app/src/main/java/com/atsistemas/pokemon/di/: UiModule.kt
app/src/main/java/com/atsistemas/pokemon/main_activity/: MainActivity.kt
app/src/main/java/com/atsistemas/pokemon/main_activity/details/ui/: DetailFragment.kt
app/src/main/java/com/atsistemas/pokemon/main_activity/list/ui/: ListFragment.kt  PokemonAdapter.kt
app/src/main/java/com/atsistemas/pokemon/main_activity/list/vm/: ListViewModel.kt
app/src/main/java/com/atsistemas/pokemon/main_activity/profile/ui/: ProfileFragment.kt
app/src/main/java/com/atsistemas/pokemon/main_activity/profile/vm/: ProfileViewModel.kt
app/src/main/java/com/atsistemas/pokemon/splash_activity/: SplashActivity.kt
app/src/main/java/com/atsistemas/pokemon/utils/: SharedPokemonViewModel.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: background_detail.xml  background_error_dialog.xml  background_error_dialog_title.xml  background_item.xml  background_item_container.xml  background_splash.xml  background_success_dialog.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check_circle.xml  ic_height.xml  ic_launcher_background.xml  ic_leaf.xml  ic_list_black_24dp.xml  ic_profile_black_24dp.xml  ic_swipe_down.xml  ic_weight.xml  pikachu_paint.xml
app/src/main/res/drawable-anydpi/: ic_action_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: vt323.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_nav_fragment.xml  dialog_error.xml  dialog_success.xml  fragment_detail.xml  fragment_list.xml  fragment_profile.xml  item_pokemon.xml  layout_dpad_count.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_fragment_menu.xml  profile_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_pokemon_details_enter.xml  shared_pokemon_details_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fontStyles.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atsistemas/pokemon/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/atsistemas/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/atsistemas/data/commons/: BaseRepository.kt  Constants.kt  Extensions.kt
data/src/main/java/com/atsistemas/data/di/: DataModule.kt
data/src/main/java/com/atsistemas/data/di/providers/: Providers.kt
data/src/main/java/com/atsistemas/data/local/: PokemonDao.kt  PokemonDatabase.kt
data/src/main/java/com/atsistemas/data/local/preferences/: ProfilePreferencesWrapper.kt
data/src/main/java/com/atsistemas/data/models/: Pokemon.kt  PokemonDTO.kt
data/src/main/java/com/atsistemas/data/remote/: IPokemonAPI.kt  ResultHandler.kt
data/src/main/java/com/atsistemas/data/remote/interceptors/: MockInterceptor.kt
data/src/main/java/com/atsistemas/data/remote/models/: Generation.kt  Models.kt  Pokemon.kt  Species.kt  Sprites.kt  Stats.kt  Tipo.kt
data/src/main/java/com/atsistemas/data/repositories/: PokemonRepository.kt
data/src/main/java/com/atsistemas/data/utils/: PokemonDTOUtils.kt
data/src/main/res/raw/: generation_1.json  pokemon_001.json
data/src/test/java/com/atsistemas/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
