// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.1.2"
        kotlin_version = "1.4.31"

        koin_version = "3.0.1-beta-1"

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        moshi_version = "1.11.0"

        room_version = "2.2.6"

        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'

        junit_version = '4.13.2'
        android_junit_version = '1.1.2'
        espresso_version = '3.3.0'

        navigation_version = "2.3.4"
        lifecycle_version = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}