<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2021 Jorge Ávila Estévez
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".main_activity.profile.ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_container_margin"
            android:background="@drawable/marco_pokemon_game"
            android:backgroundTint="@color/pokemon_darkRed"
            android:backgroundTintMode="add"
            android:paddingHorizontal="@dimen/card_container_padding_horizontal"
            android:paddingVertical="@dimen/card_container_padding_vertical"
            app:layout_constraintBottom_toTopOf="@+id/profile_input_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/profile_tag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_margin_outer"
                android:layout_marginVertical="@dimen/fragment_margin_inner"
                android:text="@string/player"
                android:textAppearance="@style/MyFontStyles.Headline5.AllCaps"
                app:layout_constraintBottom_toTopOf="@id/profile_tag_badges"
                app:layout_constraintEnd_toStartOf="@id/profile_card_barrier"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/profile_name"
                style="@style/TextViewInProfileCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_margin_outer"
                app:layout_constraintBaseline_toBaselineOf="@id/profile_tag_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_card_barrier"
                tools:text="Ash Ketchup" />

            <TextView
                android:id="@+id/profile_tag_badges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_margin_outer"
                android:layout_marginVertical="@dimen/fragment_margin_inner"
                android:text="@string/badges"
                android:textAppearance="@style/MyFontStyles.Headline5.AllCaps"
                app:layout_constraintBottom_toTopOf="@id/profile_tag_pokedex"
                app:layout_constraintEnd_toStartOf="@id/profile_card_barrier"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_tag_name" />

            <TextView
                android:id="@+id/profile_badges"
                style="@style/TextViewInProfileCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_margin_outer"
                app:layout_constraintBaseline_toBaselineOf="@id/profile_tag_badges"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_card_barrier"
                tools:text="8" />

            <TextView
                android:id="@+id/profile_tag_pokedex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_margin_outer"
                android:layout_marginVertical="@dimen/fragment_margin_inner"
                android:text="@string/pokedex"
                android:textAppearance="@style/MyFontStyles.Headline5.AllCaps"
                app:layout_constraintBottom_toTopOf="@id/profile_tag_time"
                app:layout_constraintEnd_toStartOf="@id/profile_card_barrier"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_tag_badges" />

            <TextView
                android:id="@+id/profile_pokedex"
                style="@style/TextViewInProfileCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_margin_outer"
                app:layout_constraintBaseline_toBaselineOf="@id/profile_tag_pokedex"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_card_barrier"
                tools:text="58 / 151" />

            <TextView
                android:id="@+id/profile_tag_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fragment_margin_outer"
                android:layout_marginVertical="@dimen/fragment_margin_inner"
                android:text="@string/time"
                android:textAppearance="@style/MyFontStyles.Headline5.AllCaps"
                app:layout_constraintBottom_toBottomOf="@id/profile_card"
                app:layout_constraintEnd_toStartOf="@id/profile_card_barrier"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_tag_pokedex" />

            <TextView
                android:id="@+id/profile_time"
                style="@style/TextViewInProfileCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_margin_outer"
                app:layout_constraintBaseline_toBaselineOf="@id/profile_tag_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profile_card_barrier"
                tools:text="81:13" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/profile_card_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="
                    profile_tag_name,
                    profile_tag_badges,
                    profile_tag_pokedex,
                    profile_tag_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_input_name"
            style="@style/TextInputLayoutInProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_margin_outer"
            android:layout_marginVertical="@dimen/fragment_margin_inner"
            android:hint="@string/player"
            app:layout_constraintBottom_toTopOf="@+id/profile_separator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_card">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditTextViewInProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/profile_separator2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/fragment_margin_outer"
            android:background="@color/light_red"
            app:layout_constraintBottom_toTopOf="@id/profile_input_badges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_input_name" />

        <com.atsistemas.pokemon.commons.uicomponents.DPadCountLayout
            android:id="@+id/profile_input_badges"
            style="@style/DPadCountViewInProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_margin_outer"
            android:layout_marginVertical="@dimen/fragment_margin_inner"
            app:label="@string/badges"
            app:layout_constraintBottom_toTopOf="@id/profile_separator3"
            app:layout_constraintEnd_toStartOf="@id/profile_input_pokedex"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_separator2"
            app:maxCount="8"
            app:minCount="0" />

        <com.atsistemas.pokemon.commons.uicomponents.DPadCountLayout
            android:id="@+id/profile_input_pokedex"
            style="@style/DPadCountViewInProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_margin_outer"
            android:layout_marginVertical="@dimen/fragment_margin_inner"
            app:label="@string/pokedex"
            app:layout_constraintBottom_toBottomOf="@id/profile_input_badges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_input_badges"
            app:layout_constraintTop_toTopOf="@id/profile_input_badges"
            app:maxCount="15"
            app:minCount="0" />

        <View
            android:id="@+id/profile_separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/card_container_margin"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="@dimen/fragment_margin_inner"
            android:background="@color/light_red"
            app:layout_constraintBottom_toTopOf="@id/profile_input_time_hours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_input_pokedex" />

        <com.atsistemas.pokemon.commons.uicomponents.DPadCountLayout
            android:id="@+id/profile_input_time_hours"
            style="@style/DPadCountViewInProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_margin_inner"
            android:layout_marginVertical="@dimen/fragment_margin_inner"
            app:label="@string/hours"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_input_time_minutes"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_separator3"
            app:maxCount="9999"
            app:minCount="0"
            app:orientation="vertical" />

        <com.atsistemas.pokemon.commons.uicomponents.DPadCountLayout
            android:id="@+id/profile_input_time_minutes"
            style="@style/DPadCountViewInProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_margin_inner"
            android:layout_marginVertical="@dimen/fragment_margin_inner"
            app:label="@string/minutes"
            app:layout_constraintBottom_toBottomOf="@id/profile_input_time_hours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_input_time_hours"
            app:layout_constraintTop_toTopOf="@id/profile_input_time_hours"
            app:maxCount="59"
            app:minCount="0"
            app:orientation="vertical" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>