<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2021 Jorge Ávila Estévez
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_container_margin"
    tools:layout_height="200dp"
    tools:layout_width="200dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/pokemon_image_content_description"
        android:paddingStart="@dimen/item_image_padding"
        android:paddingEnd="@dimen/item_image_padding"
        android:paddingBottom="@dimen/item_image_padding"
        android:src="@drawable/pikachu_official"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/pikachu_official" />

    <ImageView
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_image_content_description"
        android:src="@drawable/background_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/background_item" />

    <TextView
        android:id="@+id/item_name"
        style="@style/FontRegular.XXL.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_text_margin_outer"
        android:layout_marginBottom="@dimen/item_text_margin_inner"
        app:layout_constraintBottom_toTopOf="@id/item_specie"
        app:layout_constraintStart_toStartOf="@id/item_background"
        tools:text="Pikachu" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_specie"
        style="@style/FontRegular.M.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_text_margin_outer"
        android:layout_marginBottom="@dimen/item_text_margin_outer"
        android:drawablePadding="@dimen/item_text_margin_inner"
        app:drawableStartCompat="@drawable/ic_leaf"
        app:layout_constraintBottom_toBottomOf="@id/item_background"
        app:layout_constraintStart_toStartOf="@id/item_background"
        tools:text="pikachu" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_weight"
        style="@style/FontRegular.M.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_text_margin_outer"
        android:drawablePadding="@dimen/item_text_margin_inner"
        app:drawableStartCompat="@drawable/ic_weight"
        app:layout_constraintBaseline_toBaselineOf="@id/item_specie"
        app:layout_constraintBottom_toBottomOf="@id/item_background"
        app:layout_constraintStart_toEndOf="@id/item_specie"
        tools:text="84" />


</androidx.constraintlayout.widget.ConstraintLayout>